<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon.svg">
    <title>Join</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/welcome/welcomeTask.css">
    <link rel="stylesheet" href="../style/color.css">
    <link rel="stylesheet" href="../style/fonts.css">

    <script src="../scripts/welcome/welcome.js"></script>
    <script src="../scripts/welcome/welcomeOverlay.js"></script>

</head>
<body id="body">
    <div id="welcome_logo" class="welcom-Logo">
        <img src="../assets/icons/logo.svg" alt="logo">
    </div>

<!-- Test swecruif-->

<div id="mail" class="welcome-mail">
<img class="logo" src="../assets/icons/logo.svg" alt="logo">

<div class="mail-content">
    <div class="mail-header">
        <img src="../assets/icons/arrow-left-line-black.png" alt="mail-icon">
        <p>0 of 10 requests used today</p>

    </div>





</div>



</div>









    </div>
</body>
</html>